# pytest.ini
[pytest]
# Add the APIs directory to the python path so that we can import retail directly
pythonpath = APIs
# Look for tests in every APIs/<api_name>/tests folder and Scripts folder
testpaths =
    APIs
    Scripts

# Only files named like test_*.py or *_test.py
python_files = test_*.py *_test.py

# If you use custom test classes/functions
# python_classes = Test*
# python_functions = test_*
